NODE_ENV=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=admin@123
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
JWTKEY=
TOKEN_EXPIRATION=48h
BEARER=Bearer
TCP_USER_HOST=127.0.0.1
TCP_USER_PORT=8001